*{
    border: 1px solid red;
    box-sizing: border-box;
    
}
.inner{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
body{
    padding: 0;
    margin: 0;

}
.container{
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    border: 0;
    align-items: stretch;
    /* margin: 0 auto; */


}
.wrapper-header{

}
.header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.upper{
    display: flex;
    justify-content: space-between;
    padding: 16px 0px;
}
.logo{

}
.links-list{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.lower{
    display: flex;
    justify-content: space-between;
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.intro-headline{

}
.intro-text{

}
.sign-up-button-intro{

}
.intro-picture{

}
.wrapper-content{
    flex-grow: 1;
    align-items: stretch;
}
.content{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    width: 100%;
    flex-grow: 1;

}
.content-title{
    text-align: center;
}
.card-collection{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
}
.card-image{
    width: 200px;
    height: 200px;
    border: 2px solid #3882F6;
    border-radius: 8px;
}
.card-text{
    text-wrap: wrap;
    text-align: center;

}
.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 64px 256px; */

}
.testimonial-text{

}
.testimonial-author{
    align-self: flex-end;
    margin-right: 32px;
}
.sign-up-request{
    display: flex;
    justify-content: center;
    align-items: center;
}
.request-message{

}
.request-title{

}
.request-text{

}
.sign-up-button-request{

}
.footer{
    flex-shrink: 0;
    text-align: center;

}